<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E0084D0E-4EF2-46AD-B2A3-88570E25B36E}" WorkUnitID="{25FD89CB-538F-4245-8199-063F264F94DD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
