<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52C82ECE-FC07-4858-93AD-4B1F215EF33E}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{52C82ECE-FC07-4858-93AD-4B1F215EF33E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SFX_Robot_Impact" ID="{A72F73B0-8515-4B98-AB19-665A17B96357}">
					<ChildrenList>
						<Action Name="" ID="{316AD387-14CB-4B8D-B669-7BD96375F61C}" ShortID="536812256">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Robot_Impact" ID="{3165DD8A-A100-44FE-A5A1-E211CA4A818E}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Robot_Squeek" ID="{E1F75617-B8BE-41DB-9389-53B48D96CEEC}">
					<ChildrenList>
						<Action Name="" ID="{23D6EB15-231F-404A-BB3B-C4A2DB4A04C7}" ShortID="606063294">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Robot_Squeek" ID="{E2360AB1-38DF-427E-B75E-B423BBBBA22B}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Robot_Jetpack" ID="{0A49BD09-1A4C-44A6-AB82-AC2613EA11AB}">
					<ChildrenList>
						<Action Name="" ID="{BC3AF2FB-CB28-444F-B5F6-01523AE28C72}" ShortID="749444324">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Robot_Jetpack" ID="{E2B477CE-0F7E-40AC-AE1C-156DC74857F9}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Robot_Grab" ID="{9244A0C5-39EF-44EF-B5D3-6D1AF65DA36A}">
					<ChildrenList>
						<Action Name="" ID="{7AABE8F4-2A91-495C-AC00-A4C81880658F}" ShortID="897544238">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Robot_Grab" ID="{A4352161-7B07-4523-A861-52DDCF2F2771}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Socket_Click" ID="{2E3230BF-2741-40D2-B486-D545AF7B0414}">
					<ChildrenList>
						<Action Name="" ID="{EA6AAC66-0182-4BB0-AE5E-335BF199BEA7}" ShortID="817156934">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Socket_Click" ID="{BC5C6BFD-FD3F-4770-9673-0562FCE3A366}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Start" ID="{D735C64E-3421-45DB-A90E-BD4121736115}">
					<ChildrenList>
						<Action Name="" ID="{94E8276F-B800-4558-90BE-3AC201935F36}" ShortID="153044077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_SpaceMatch_Menu" ID="{910E42A7-251C-41E3-B827-9AF84E967FA8}" WorkUnitID="{8373A661-6596-4B80-8B40-A18B43F15BCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{03CF515E-363B-4606-BE49-12BD22384242}" ShortID="884449723">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_SpaceMatch_Level" ID="{88653D04-C82A-4976-8AEE-FAC633C87D1A}" WorkUnitID="{8373A661-6596-4B80-8B40-A18B43F15BCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AMB_Start" ID="{F5EF761B-5BEC-4536-8810-9DC5466E0E3C}">
					<ChildrenList>
						<Action Name="" ID="{8E159A42-B0B6-4375-89E6-BD4858713457}" ShortID="244533221">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Sci-fi_Loop" ID="{D928BA45-DDF9-4082-9F87-43FECD09F4D5}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A265B2B2-BB26-4D93-B485-523E6C6C154D}" ShortID="457709857">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Sci-fi_Spaceship" ID="{DE49CC26-9D61-4554-9C1F-E11E72CF8FB1}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Hover" ID="{215406F5-6FF6-43F9-A2F2-1E945EBE3CD0}">
					<ChildrenList>
						<Action Name="" ID="{69BB0B35-0EDD-4EB7-A19C-EEAA15A14794}" ShortID="908962132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Hover" ID="{A726D6E8-1D6F-4380-B4C2-4E8C7FF688DB}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Select" ID="{DAC51691-A681-4586-8C8C-D461C754C55A}">
					<ChildrenList>
						<Action Name="" ID="{1CFF5B2F-4E61-4FE7-8D27-A678DB966B66}" ShortID="845772517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Select" ID="{36ECEF74-7F03-4E95-8B24-8AAEB573076B}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Menu" ID="{89073889-F641-4EAC-B8C7-3618B2641391}">
					<ChildrenList>
						<Action Name="" ID="{70FC4787-1941-49C3-A76D-FFA9F4909509}" ShortID="713942955">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS_SpaceMatch_Menu" ID="{910E42A7-251C-41E3-B827-9AF84E967FA8}" WorkUnitID="{8373A661-6596-4B80-8B40-A18B43F15BCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{65C06C9B-907E-405D-A820-53D82676C6AF}" ShortID="610124095">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Sci-fi_Loop" ID="{D928BA45-DDF9-4082-9F87-43FECD09F4D5}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Sequence_Success" ID="{EDDAB37B-6845-4114-A54C-A5023E27E4FF}">
					<ChildrenList>
						<Action Name="" ID="{D8DC55F6-A0A8-4D35-87C9-B1771145467C}" ShortID="611886613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Cue_Success" ID="{3DF1D268-5869-4033-8C95-5A54A3125D02}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Door_Open" ID="{22CDD65B-C67C-47A5-BC6E-C6AEABDA33F0}">
					<ChildrenList>
						<Action Name="" ID="{92EC610E-8A82-496F-9659-79B9D8024238}" ShortID="1015290317">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Doors_Open" ID="{739CD888-9051-485E-87E5-39FA5B96119C}" WorkUnitID="{90160C49-44E4-4003-9B80-F47F541537AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
