<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F5BC77C9-C294-4B27-A83E-4FE389136697}">
			<PropertyList>
				<Property Name="Event Action List\{0A49BD09-1A4C-44A6-AB82-AC2613EA11AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{215406F5-6FF6-43F9-A2F2-1E945EBE3CD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22CDD65B-C67C-47A5-BC6E-C6AEABDA33F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E3230BF-2741-40D2-B486-D545AF7B0414}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89073889-F641-4EAC-B8C7-3618B2641391}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9244A0C5-39EF-44EF-B5D3-6D1AF65DA36A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A72F73B0-8515-4B98-AB19-665A17B96357}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D735C64E-3421-45DB-A90E-BD4121736115}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAC51691-A681-4586-8C8C-D461C754C55A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1F75617-B8BE-41DB-9389-53B48D96CEEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDDAB37B-6845-4114-A54C-A5023E27E4FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5EF761B-5BEC-4536-8810-9DC5466E0E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="0yPQqAYv10Ks/fc/So/2nw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="MHOwQ/Bd5Eiukt9IGNJw4g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="oq4Ai5of8UW1yfy2ZgDIZQH/////////i+B9eL6URUmaXRdPHOdomwH/////////"/>
				<Property Name="Interactive Music\x64_{2611157C-51AD-4D72-AAA3-C97DA4AB6028} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAAACQBglUDasmBdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3AD476EE-0C79-4A54-ADC1-AA8C64517E90} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6qqqqqqqi9AVII8JchTCkAAAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3CCC87D-B56A-4C8E-9DD6-201D04E42ABA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABgHkAAAAAAAAACQBglUDasmBdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{30EE01ED-6D39-4F78-8D79-80E4F7236B08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88653D04-C82A-4976-8AEE-FAC633C87D1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{910E42A7-251C-41E3-B827-9AF84E967FA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9C74C68-9C83-4324-87B1-619C662DBD94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FA1695AA-4800-48F7-A8B4-FD101A6289AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="p0IOkRwl40G4J5r4TpZ/qAQ9ZYgqyHZJiu76xjPIfRphpnODlmWAS4tAoYtD8VvL"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="SQwWkOREA0CbgPR/VBU3rCBe34DOVmJCiafLgYfBgYunkUsU+Nz4S50nz135ibIV"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="zi7IUgf8WEiTrUsfIV7zPg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="SNZ10vObQEKLFoORlbbxrg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="SNZ10vObQEKLFoORlbbxrg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A555FDE8-9AF3-44AF-BC52-F899A486AF1A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
