<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1534191338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Effects\Factory Effects.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Events\Default Work Unit.wwu" DateLow="1534191338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1534191338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1533599163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Queries\Factory Queries.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1534191338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1534191338" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\SpaceMatch_WwiseProject.jeang.wsettings" DateLow="1534031470" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\SpaceMatch_WwiseProject.wproj" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\States\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jeang\Documents\biopunchteam\SpaceMatch\SpaceMatch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1533599169" DateHigh="0"/>
</ValidationCache>
