<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8373A661-6596-4B80-8B40-A18B43F15BCB}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8373A661-6596-4B80-8B40-A18B43F15BCB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MUS_SpaceMatch_Level" ID="{88653D04-C82A-4976-8AEE-FAC633C87D1A}" ShortID="844652157">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_SpaceMatch_Level" ID="{2611157C-51AD-4D72-AAA3-C97DA4AB6028}" ShortID="269635343">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="154600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_SpaceMatch_Level" ID="{30EE01ED-6D39-4F78-8D79-80E4F7236B08}" ShortID="793834581">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_SpaceMatch_Level" ID="{EB8F273F-A4EE-4FC9-8B8B-9FB051BC5DB5}" ShortID="191361511">
											<Language>SFX</Language>
											<AudioFile>MUS_SpaceMatch_Level.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF767F34-8443-4703-B0B1-9E42BEE7C84E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AC236563-439D-402E-BED8-5C8894D8CB0E}">
											<ClipList>
												<MusicClip Name="MUS_SpaceMatch_Level" ID="{ADB6584F-8738-496C-8E89-563394D220C5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="154600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_SpaceMatch_Level" ID="{EB8F273F-A4EE-4FC9-8B8B-9FB051BC5DB5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7EC41F76-4A27-419A-BBDF-BDB70121EBDB}"/>
								<MusicCue Name="Exit Cue" ID="{0DCAB435-4D5E-4720-9543-45C410873242}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="153600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{59E2E151-AEB5-4021-B427-9A9A3D12C9DA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E9115995-2D82-4B7A-8198-8624AAB4A1C1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6BBAA55B-7966-4568-808C-8E3A1BE46298}" ShortID="615846097">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{811CF95D-9B7B-4793-A483-2291615C1E4A}" ShortID="708592120">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_SpaceMatch_Level" ID="{2611157C-51AD-4D72-AAA3-C97DA4AB6028}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MUS_SpaceMatch_Menu" ID="{910E42A7-251C-41E3-B827-9AF84E967FA8}" ShortID="1037632017">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_SpaceMatch_Menu" ID="{3AD476EE-0C79-4A54-ADC1-AA8C64517E90}" ShortID="979963458">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="57600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_SpaceMatch_Menu" ID="{FAA5B6B1-E791-4683-99A9-72C77174A378}" ShortID="472976007">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_SpaceMatch_Menu" ID="{C73BCC02-7C3B-4114-8389-9E4E2FA88DCD}" ShortID="957871399">
											<Language>SFX</Language>
											<AudioFile>MUS_SpaceMatch_Menu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{13EBAD1D-688E-4C6C-BA78-DFD5C1895351}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CC8B17B4-E3E3-46C4-96A0-3B758185B5D0}">
											<ClipList>
												<MusicClip Name="MUS_SpaceMatch_Menu" ID="{B0ED026D-BEC4-48FB-8643-0E42E11F9AE2}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="57600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_SpaceMatch_Menu" ID="{C73BCC02-7C3B-4114-8389-9E4E2FA88DCD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{546C3C9F-5A84-4953-AB27-F0C02794E2F1}"/>
								<MusicCue Name="Exit Cue" ID="{1943539F-A296-40F1-B2C4-2D844FF65278}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="48000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ACC36A14-CE2E-49EE-8722-CC896414C872}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{EF6817D3-E7B9-4B4E-9195-B486392B5193}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{EF12DC97-C188-4F6D-B572-3D04E70D82F2}" ShortID="428102453">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1F3695E7-AF16-4B67-BF24-692A53ACF387}" ShortID="428711948">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_SpaceMatch_Menu" ID="{3AD476EE-0C79-4A54-ADC1-AA8C64517E90}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
