<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8373A661-6596-4B80-8B40-A18B43F15BCB}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8373A661-6596-4B80-8B40-A18B43F15BCB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MUS_SpaceMatch_Level" ID="{88653D04-C82A-4976-8AEE-FAC633C87D1A}" ShortID="844652157">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
						<Property Name="Tempo" Type="Real64" Value="150"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MUS_SpaceMatch_Level" ID="{2611157C-51AD-4D72-AAA3-C97DA4AB6028}" ShortID="269635343">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="154600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C50E1C79-D92F-4CD8-BC48-220CF361E5AE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MUS_SpaceMatch_Level" ID="{30EE01ED-6D39-4F78-8D79-80E4F7236B08}" ShortID="793834581">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4894F941-BF46-4CBB-9C1F-16CC1640F8CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MUS_SpaceMatch_Level" ID="{EB8F273F-A4EE-4FC9-8B8B-9FB051BC5DB5}" ShortID="191361511">
											<Language>SFX</Language>
											<AudioFile>MUS_SpaceMatch_Level.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF767F34-8443-4703-B0B1-9E42BEE7C84E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AC236563-439D-402E-BED8-5C8894D8CB0E}">
											<ClipList>
												<MusicClip Name="MUS_SpaceMatch_Level" ID="{ADB6584F-8738-496C-8E89-563394D220C5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="154600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_SpaceMatch_Level" ID="{EB8F273F-A4EE-4FC9-8B8B-9FB051BC5DB5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7EC41F76-4A27-419A-BBDF-BDB70121EBDB}"/>
								<MusicCue Name="Exit Cue" ID="{0DCAB435-4D5E-4720-9543-45C410873242}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="153600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{59E2E151-AEB5-4021-B427-9A9A3D12C9DA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E9115995-2D82-4B7A-8198-8624AAB4A1C1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6BBAA55B-7966-4568-808C-8E3A1BE46298}" ShortID="615846097">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{811CF95D-9B7B-4793-A483-2291615C1E4A}" ShortID="708592120">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MUS_SpaceMatch_Level" ID="{2611157C-51AD-4D72-AAA3-C97DA4AB6028}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
