<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25FD89CB-538F-4245-8199-063F264F94DD}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{25FD89CB-538F-4245-8199-063F264F94DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E0084D0E-4EF2-46AD-B2A3-88570E25B36E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{717F4DFB-F6A7-439E-93A1-82B97326BA73}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
